<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_nav_bar"
            android:icon="@drawable/ic_home1"
            android:title="Home" />
        <item
            android:id="@+id/home_lodge_complaint"
            android:icon="@drawable/ic_add_circle_1"
            android:title="Lodge New Issue" />
        <item
            android:id="@+id/view_complaints_nav_bar"
            android:icon="@drawable/ic_places_colosseum"
            android:title="View All Complaints" />
        <item
            android:id="@+id/track_nav_bar"
            android:icon="@drawable/ic_binoculars"
            android:title="Track your Complaints" />
        <item

            android:id="@+id/funds_nav_bar"
            android:icon="@drawable/ic_banking_spendings_1"
            android:title="Funds &amp; Grants" />
        <item
            android:id="@+id/rep_report_nav_bar"
            android:title="Representative Performance"
            android:icon="@drawable/a"
            />
        <item
            android:id="@+id/logout_nav_bar"
            android:title="Logout"
            android:icon="@drawable/ic_navigation_before_1"
            />
    </group>
</menu>
