<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/con_home_nav_bar"
            android:icon="@drawable/ic_home1"
            android:title="Home" />
        <item
            android:id="@+id/con_view_complaints_nav_bar"
            android:icon="@drawable/ic_file_notes_document"
            android:title="View Issues" />
        <item
            android:id="@+id/con_logout_nav_bar"
            android:title="Logout"
            android:icon="@drawable/ic_navigation_before_1"
            />

    </group>
</menu>
