<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FundsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:padding="48dp"

            tools:layout_editor_absoluteX="465dp"
            tools:layout_editor_absoluteY="66dp">


            <TextView
                android:id="@+id/title_available_fund"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"

                android:paddingLeft="4dp"
                android:text="Fund Available"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="16sp"

                />
            <TextView

                android:id="@+id/available_fund"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/title_available_fund"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"

                android:layout_marginTop="7dp"
                android:paddingLeft="4dp"

                android:text="₹ 7,30,000"
                android:textColor="#000000"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/title_Spent_fund"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/available_fund"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:paddingTop="15dp"
                android:paddingLeft="4dp"
                android:text="Fund Allocated"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="16sp"

                />
            <TextView

                android:id="@+id/allocated_fund"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/title_Spent_fund"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"

                android:layout_marginTop="7dp"
                android:paddingLeft="4dp"

                android:text="₹ 4,10,000"
                android:textColor="#000000"
                android:textSize="16sp" />
        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>